##
# config.properties
# This file is used for the category of test case.
# The pattern is similar to [name=Code Level,User Level,Description,...]
#	
# About Test2 Naming Pattern
#
#	B[ZK Version]-[Bug's number]-[Serial number]: for example B30-1234567.zul or B30-1234567-1.zul
#	F[ZK Version]-[Feature's number]-[Serial number]: for example F30-1234567.zul or F30-1234567-1.zul
#	Z[ZK Version]-[Component or Description]-[Serial number]: for example Z30-grid-0001.zul
#
# Attachment File, which can't be shown on the platform.
# [FileType][Serial number]: for example B1234567.zul or  F1234567_1.zul
# 
# For example, 
# B30-1234567.zul=A,H,Grid
#
# Code Level: 
#            A=Important
#            B=Unknown or Uncategorized 
#            C=Unimportant
# User Experience Level:
#            H=Hard
#            M=Middle
#            E=Easy
# Description: 
#            Description for ZK component
#
#            UI: The effect will only occur at client side and doesn't belong to ZK component.
#            Server: The effect will only occur at server side. For example, Executions.forward();
# Browser:
#						 BI: Browser independent test cases
##
##
# Bugs - 3.0.x version
##
B30-1455584.zul=C,E,Label
B30-1472534.zul=C,E,Listbox,IE
B30-1486556.zul=B,E,Textbox,Focus
B30-1498895.zul=C,E,Fileupload
B30-1510218-2.zul=B,Messagebox
B30-1510218.zul=B,M,Messagebox,Window
B30-1526742.zul=C,E,Space,Caption
B30-1546655.zul=C,E,UI
B30-1553937.zul=B,E,Listbox
B30-1562358.zul=B,E,Grid,IE
B30-1568393.zul=C,E,Window,DragDrop
B30-1575048.zul=A,E,Listbox,Paging
B30-1579515.zul=A,E,Menupopup
B30-1593674.zul=A,E,Groupbox,Xhtml
B30-1599788.zul=A,E,Gird,Timer
B30-1612312.zul=A,M,Listbox,UI,IE
B30-1615919.zul=A,E,Window
B30-1690583.zul=A,E,Vbox,Hbox,Box
B30-1701986.zul=A,M,Datebox,Constraint
B30-1710925.zul=B,E,Style
B30-1721809.zul=A,E,Button
B30-1721859.zul=B,E,Vbox,Hbox,Box,Style
B30-1724571.zul=A,M,Textbox,Constraint
B30-1726783.zul=A,E,Tabbox
B30-1729253.zul=A,E,Server,BI
B30-1736858.zul=A,M,Server,BI
B30-1737660.zul=A,E,Window,Listbox
B30-1744427.zul=A,E,Listbox,Databind,BI
B30-1752477.zul=B,M,Groupbox,Combobox,Vbox
B30-1752907.zul=C,E,Groupbox,Animation,Firefox
B30-1753216.zul=A,E,Tree,BI
B30-1753712.zul=C,M,Server
B30-1760140.zul=C,E,Window,Combobox
B30-1766244.zul=C,E,Grid,Combobox
B30-1769047.zul=A,E,Listbox,Databind,Grid,BI
B30-1773575.zul=B,E,Button
B30-1773652.zul=B,M,Zscript,BI
B30-1774432.zul=A,E,Tree,BI
B30-1775014.zul=A,M,Grid,Databind,Timer,Progressmeter
B30-1778258.zul=A,E,Server,Fulfill,BI
B30-1799602.zul=B,E,Tabbox,Grid,Combobox
B30-1804356.zul=A,E,Textbox,Databind,BI
B30-1806152.zul=A,E,Listbox,IE
B30-1807414.zul=A,E,Grid,Listbox,BI
B30-1813055.zul=A,E,Listbox,Databind,BI
B30-1813271.zul=A,E,Grid,Listbox,Databind,Xhtml,BI
B30-1813278.zul=A,E,Xhtml,Databind,BI
B30-1813518.zhtml=B,E,Component,Directive
B30-1819264.zul=C,E,Textbox,Borderlayout,Errorbox,Constraint
B30-1819318.zul=A,M,Listbox,Databind,BI
B30-1820180.zul=C,M,Hbox,Tabbox,Tree,Splitter
B30-1822517.zul=A,E,Listbox
B30-1822564.zul=A,E,Grid
B30-1822566.zul=B,M,Grid
B30-1822575.zul=B,E,Window,Tree
B30-1822585.zul=B,E,Grid,Columns,BI
B30-1822643.zul=A,M,Tree
B30-1822655.zul=B,E,Grid
B30-1822717.zul=B,E,Groupbox,Slider,IE
B30-1822727.zul=A,E,Listbox
B30-1823190.zul=C,E,Listbox
B30-1823207.zul=A,M,Listbox,Databind,BI
B30-1823213.zul=C,E,Hbox,Listbox
B30-1823218.zul=B,E,Tree
B30-1823226.zul=B,E,Hbox,Splitter
B30-1823229.zul=A,E,Splitter
B30-1823236.zul=A,E,Listbox,BI
B30-1823278.zul=C,E,Listbox
B30-1823354.zul=B,E,Listbox
B30-1823357.zul=B,E,Auxhead,Tree,IE
B30-1823839.zul=C,E,Iframe
B30-1823858.zul=B,M,Splitter
B30-1823921.zul=B,E,Listbox
B30-1823946.zul=B,E,Listbox,Timer
B30-1823959.zul=A,E,Grid,IE,Opera
B30-1824604.zul=A,E,Grid,Paging,BI
B30-1825812.zul=B,E,Tabbox,Firefox
B30-1825896.zul=C,E,Grid,IE
B30-1826101.zul=B,E,Listbox,Paging,IE
B30-1826517.zul=A,E,Listbox
B30-1826606.zul=A,E,Listbox,Listheader
B30-1826736.zul=A,E,Listbox,Databind,Listheader
B30-1826808.zul=B,M,DragDrop,Listbox
B30-1828044.zul=A,E,Grid,Column
B30-1829397.zul=A,E,Timer,BI
B30-1829640.zul=B,E,DragDrop,Html
B30-1835369.zul=B,E,Grid
B30-1836257.zul=B,E,Listbox
B30-1839256.zul=B,E,Server
B30-1843038.zul=A,E,Grid,Databind,Server,BI
B30-1845026.zul=B,E,Tree,Textbox
B30-1849239.zul=A,M,Listbox,BI
B30-1852304.zul=A,E,Menu,Menupopup,Popup
B30-1852313.zul=A,M,Tree
B30-1852895.zul=A,E,Combobox,BI
B30-1854571.zul=A,E,Messagebox
B30-1857166.zul=A,E,Listbox
B30-1857731.zul=A,E,Listbox
B30-1858838.zul=C,M,Listbox,Window,IE
B30-1858869.zul=A,E,Textbox
B30-1859568.zul=B,E,Toolbarbutton
B30-1861715.zul=C,E,Messagebox
B30-1862835.zul=B,E,Grid,Databind,Paging
B30-1862935.zul=A,E,Window,Tree
B30-1867370.zul=A,E,Grid,Paging
B30-1868454.zul=A,E,Window
B30-1869003.zul=A,E,Grid,Databind,BI
B30-1869062.zul=A,E,Combobox
B30-1870821.zul=C,E,Textbox
B30-1871684.zul=A,E,Tree
B30-1873021.zul=A,E,Listbox,BI
B30-1873950.zul=B,E,Window,IE
B30-1876198.zul=A,E,Textbox,BI
B30-1876252.zul=B,E,Listbox
B30-1876292.zul=B,E,Combobox,Constraint
B30-1876391.zul=B,E,Combobox,BI
B30-1876988.zul=B,E,Messagebox,Opera
B30-1876991.zul=A,E,Textbox,Intbox,Constraint
B30-1877051.zul=C,E,Textbox,Intbox,Constraint,BI
B30-1877111.zul=A,M,Datebox
B30-1877702.zul=A,E,Combobox
B30-1878840.zul=A,E,Listbox
B30-1879389.zul=A,E,Textbox,Databind,BI
B30-1879404.zul=A,E,Textbox
B30-1879487.zul=B,M,Combobox
B30-1879511.zul=B,E,Combobox
B30-1880950.zul=B,E,Window
B30-1881190.zul=C,M,Window
B30-1881267.zul=B,E,Grid,Listbox,Window
B30-1881550.zul=C,E,Grid,Window
B30-1881553.zul=A,E,Tabbox
B30-1881557.zul=A,E,Textbox
B30-1881573.zul=B,E,Window,IE
B30-1882277.zul=C,E,Tabbox,Tabpanel,Accordion,Safari
B30-1882320.zul=C,E,Textbox
B30-1882323.zul=C,E,Textbox,Intbox,Safari
B30-1882325.zul=C,M,Window,Opera
B30-1882432.zul=C,E,Listbox,Opera
B30-1882802.zul=B,E,Textbox,Combobox,Datebox,Intbox
B30-1883262.zul=B,E,Textbox,Constraint
B30-1884111.zul=C,E,Tabbox,Window,IE
B30-1884112.zul=A,M,Tree,BI
B30-1886342.zul=B,E,Menubar,Popup,DragDrop,Listbox
B30-1886352.zul=C,E,Menubar,Menupopup
B30-1886788-1.zul=B,E,Listbox,Auxhead
B30-1886788.zul=B,E,Grid,Auxhead
B30-1887688.zul=A,E,Server,BI
B30-1888104.zul=B,E,Popup,Intbox,Constraint
B30-1888911.zul=A,E,Grid,Databind
B30-1892396.zul=A,E,Textbox,Clone,BI
B30-1892446.zul=A,E,Tree,BI
B30-1892464.zul=A,E,Groupbox,Clone,BI
B30-1892484.zul=A,E,Tree,Serialize,BI
B30-1893247.zul=A,E,Grid,Databind,BI
B30-1893575.zul=A,E,Radiogroup,Window
B30-1894193.zul=B,E,Messagebox,Window
B30-1894197.zul=A,E,Tree
B30-1894208.zul=B,E,Borderlayout
B30-1894885.zul=A,E,Grid
B30-1895804.zul=A,E,Borderlayout
B30-1895856.zul=A,E,Grid,Databind,BI
B30-1895907.zul=A,E,Listbox
B30-1896588.zul=C,E,Radiogroup,IE
B30-1896725.zul=C,E,Listbox,UI,IE
B30-1896797-1.zul=B,Iframe,Window
B30-1896797.zul=B,E,Iframe,Window
B30-1898094.zul=B,E,Window,Textbox
B30-1899003.zul=C,E,Style,Vbox,Label,IE
B30-1899068.zhtml=B,M,Xhtml,BI
B30-1899353.zul=B,E,Macro,BI
B30-1899482.zul=A,M,Tree
B30-1899699.zul=B,E,Listbox
B30-1899749.zul=B,M,Progressmeter
B30-1901423.zul=A,E,Grid,Listbox
B30-1902533.zul=C,E,Borderlayout,BI
B30-1903399.zul=A,E,Menupopup
B30-1904094.zul=B,E,Combobox
B30-1904389.zul=A,E,Grid,Textbox,Databind,BI
B30-1906405.zul=B,E,Image,Popup,Menupopup
B30-1906748.zul=A,H,Combobox,Databind,Java6,BI
B30-1906892.zul=A,E,Label,Server,BI
B30-1908188.zul=B,E,Popup,Window
B30-1911129.zul=C,E,Menuseparator,Menupopup
B30-1911280.zul=C,E,Window,Borderlayout,Iframe,DragDrop
B30-1911567.zul=A,E,Listbox,Listhead
B30-1911621.zul=C,E,Listbox
B30-1911642.zul=B,E,Listbox,Listhead
B30-1911864.zul=B,E,Combobox
B30-1912363.zul=A,E,Datebox,Constraint
B30-1912421.zul=B,E,Window,Button
B30-1913246.zul=A,E,Listbox,Paging
B30-1913290.zul=B,E,Chart,BI
B30-1914054.zul=B,E,Vbox,Tree,Window
B30-1914078.zul=C,E,Window,Animation
B30-1914103.zul=B,M,Grid,Borderlayout
B30-1914104-1.zul=C,Window,IE
B30-1914104-2.zul=C,Window,IE
B30-1914105.zul=B,E,Timebox
B30-1914109.zul=C,E,Listbox,Paging
B30-1914113.zul=B,E,Listbox
B30-1914184.zul=A,E,Grid,Auxhead
B30-1914215.zul=B,E,Tabbox,Listbox,IE
B30-1914230.zul=A,E,Combobox,Constraint
B30-1916287.zul=C,E,Grid
B30-1916310.zul=C,M,Vbox,Hbox,Splitter,Opera,Safari
B30-1916332.zul=C,M,Hbox,Splitter,Safari,
B30-1916473.zul=C,M,Vbox,Hbox,Splitter,IE
B30-1917875.zul=B,M,Vbox,Hbox,Splitter
B30-1918796.zul=A,E,Grid,Groupbox
B30-1919180.zul=B,E,Grid
B30-1920541.zul=B,E,Window
B30-1920630.zul=C,E,Listbox,IE
B30-1920674.zul=B,E,Hbox,Splitter,IE
B30-1920706.zul=B,E,Grid,Opera
B30-1920745.zul=C,E,Fileupload,Opera
B30-1920751.zul=B,E,Combobox
B30-1920793.zul=C,E,Listbox
B30-1920793-1.zul=C,E,Tree
B30-1920877.zul=A,E,Fileupload,Safari
B30-1920879.zul=C,E,Audio
B30-1921830.zul=B,E,Splitter
B30-1921891.zul=A,E,Listbox,BI
B30-1926092.zul=A,E,Tree,Context,Popup
B30-1926094.zul=A,E,Listbox,Grid,IE
B30-1926094-1.zul=A,E,Tree,IE
B30-1926480.zul=A,E,Listbox
B30-1926480-1.zul=A,E,Grid
B30-1926759.zul=A,E,Splitter
B30-1926990.zul=A,E,Timebox,Combobox,Datebox,Bandbox
B30-1927154.zul=B,E,Tabbox,Grid,IE
B30-1927196.zul=B,E,Groupbox,Grid,IE
B30-1927433.zul=A,E,Databind,BI
B30-1930068.zul=A,E,Listbox,Paging,IE
B30-1930068-1.zul=A,E,Grid,Paging,IE
B30-1933050.zul=B,E,Listbox,Firefox,Safari
B30-1936366.zul=B,E,Textbox,Focus
B30-1939059.zul=A,E,UI
B30-1939061.zul=B,E,Page,Directive,BI
B30-1939859.zul=A,E,Borderlayout
B30-1939919.zul=B,E,Window,Borderlayout
B30-1941947.zul=A,E,Databind,BI
B30-1943594.zul=A,E,Combobox,Datebox
B30-1943783.zul=A,E,Timebox,Textbox,Datebox
B30-1944729.zul=B,E,Window,Tabbox
B30-1948963.zul=B,E,Timebox
B30-1957661.zul=A,E,EL,Parser,BI
B30-1958774.zul=A,E,Tree,Renderer,Model
B30-1963547.zul=A,E,Listbox,Listfoot,Listhead,Paging
B30-1963607.zul=A,E,Grid,Paging
B30-1967811.zul=B,E,Listbox,Selection
B30-1968434.zul=A,E,Tabbox,Grid,IE
B30-1968667.zul=A,E,Listbox,Checkmark,IE
B30-1969455.zul=A,E,forward,BI
B30-1970048.zul=B,E,Listbox,Listhead
B30-1973470.zul=A,E,Listbox,Checkmark
B30-1979088.zul=A,E,Listbox,Paging,BI
B30-1979088-1.zul=A,E,Grid,Paging,BI
B30-1979239.zul=A,E,Menu,Tooltip,Popup
B30-1984025.zul=A,E,Listbox,Listfoot
B30-1984152.zul=B,E,Separator
B30-1984643.zul=A,E,Listbox,Window,FireFox,onOK,onCancel
B30-1985081.zul=B,E,Textbox,Select
B30-1989387.zul=A,E,Borderlayout,BI
B30-1990036.zul=B,E,Window
B30-1990423.zul=B,E,Window
B30-1991550.zul=C,E,Groupbox
B30-1991859.zul=A,E,Button
B30-1992605.zul=A,H,Popup,Tooltip,Air
B30-1992842.zul=A,E,jasperreport
B30-1995373.zul=B,E,Intbox,BI
B30-1997828.zul=A,E,Toolbarbutton,Popup
B30-1998417.zul=A,E,Timebox
B30-2003798.zul=A,E,Tree,Lisbox
B30-2008676.zul=A,E,href
B30-2009503.zul=A,E,Datebox
B30-2009958.zul=A,E,Listbox,Select
B30-2010389.zul=A,E,Combobox,Databind,BI
B30-2017848.zul=A,E,Listbox,Model,BI
B30-2018378.zul=A,E,Listbox,Model
B30-2018385.zul=A,E,Listbox,Model,BI
B30-2019171.zul=A,E,bookmark
B30-2024223-1.zul=A,E,Databind,BI
B30-2024223.zul=A,E,Databind,BI
B30-2026493.zul=A,E,Listbox,Paging,Vflex
B30-2027719.jsp=A,E,JSP,ZHTML,BI
B30-2010019.zul=A,E,Listbox,Databind
B30-2027442.zul=A,E,Listbox,Paging
B30-2030986.zul=A,E,Listbox,Tree,Checkmark,Shift
B30-2041674.zul=A,E,Menuitem
B30-2056760.zul=A,E,Listbox
B30-2072856.zul=C,B,Textbox,Constraint
B30-2075332.zul=A,E,Listbox,Paging
B30-2080237.zul=A,E,Menuitem
B30-2080346.zul=A,E,Combobox,OnChanging
B30-2086020.zul=A,E,Combobox,OnChanging
B30-2086350.zul=A,E,Listbox
B30-2088269.zul=B,B,Radio
B30-2088496.zul=C,E,Hbox,Vbox
B30-2088712.zul=C,E,Spacer,IE
B30-2099562.zul=C,E,Progressmeter,Opera
B30-2116547.zul=C,E,Slider,FF3,Listbox
B30-2111320.zul=A,E,Tabbox
B30-2105802.zul=A,E,Tree
B30-2124391.zul=B,E,Tree,TreeitemRenderer
B30-2125788.zul=A,E,Window
B30-2128058.zul=A,E,Borderlayout
B30-2129730.zul=C,E,Databind,BI
B30-2129992.zul=C,E,Databind,BI
B30-2138131.zul=C,E,Forward,BI
B30-2140491.zul=C,E,Databind,BI
B30-2165067.zul=A,E,Component,Server,BI
B30-2217915.zul=B,E,Filedownload,Opera
B30-2224964.zul=C,E,fileupload
B30-2227929.zul=C,E,createComponents
B30-2337652.zul=C,E,removeChild
B30-2383106.zul=B,E,Radiobox,Checkbox,Safari,Opera
B30-2388345.zul=A,E,Databind,BI
B30-2433176.zul=A,E,Radio,Radiogroup
B30-2439090.zul=A,E,Groupbox,onVisi
B30-2443726.zul=A,E,Iframe,PDF,Firefox
B30-2446672.zul=A,E,Toolbarbutton
B30-2446682.zul=B,E,BI,Forward
B30-2448099.zul=A,E,UI,Firefox
B30-2448987.zul=A,E,ListModel,BI
B30-2463857.zul=A,E,Popup
B30-2464484.zul=A,E,Databind,BI
B30-2487562.zul=A,E,Listbox,Textbox,Firefox3
B30-2562880.zul=A,E,Popup,Listbox
B30-2780144.zul=B,E,Tree
##
# Features - 3.0.x version
##
F30-1598234.zul=A,E,Combobox
F30-1656278.zul=B,E,Menuitem
F30-1721273.zul=B,E,Textbox
F30-1735287.zul=B,E,Toolbarbutton
F30-1764967.zul=A,E,Combobox,Databind,BI
F30-1780792.zul=B,M,Tree,Listbox
F30-1796281.zul=A,M,Combobox,BI
F30-1797701.zul=C,E,Slider
F30-1830278.zul=A,E,Listbox,Tree,Grid
F30-1830886.zul=C,E,Listbox
F30-1836002.zul=B,E,Window
F30-1840878.zul=A,E,Fileupload
F30-1843802.zul=B,E,Comboitem,Combobox
F30-1843863.zul=B,H,Server,BI
F30-1854857.zul=A,E,Datebox,Constraint
F30-1855653-1.zul=A,Grid
F30-1855653.zul=A,E,Listbox
F30-1858762.zul=A,E,Server,UI
F30-1859533.zul=A,M,Button
F30-1862036.zul=A,E,Combobox,BI
F30-1867539.zul=C,E,Combobox
F30-1870974.zul=B,E,Jasperreport
F30-1872505.zul=B,M,Window
F30-1886786.zul=C,E,Listbox,Checkmark
F30-1892573.zul=B,M,Server,Python,BI
F30-1893231.zul=A,E,Tree
F30-1893245.zul=C,E,Combobox,Bandbox,Datebox
F30-1896600.zul=B,E,Grid,Listbox,Paging
F30-1896737.zul=B,E,Include
F30-1898649.zul=C,M,Timebox
F30-1901211.zul=C,E,Menu,Menubar,Menuseparator
F30-1902777.zul=A,E,Include,BI
F30-1904532.zul=A,E,Listbox
F30-1905999.zul=A,E,Messagebox
F30-1906138.zul=B,M,Listbox,Tree
F30-1908529.jsp=A,H,Jsp,Xhtml,BI
F30-1909250.zul=B,E,Label,Style
F30-1909254.zul=C,E,Iframe
F30-1911773.zul=B,E,Listbox,Paging
F30-1914087.zul=B,E,Iframe,Window,BI
F30-1919308.zul=B,E,Databox
F30-1919456.zul=A,E,Tree,Listbox,Paging
F30-1925928.zul=A,E,Spinner
F30-1948462.zul=I,E,image,DeferredValue
F30-1959959.zul=B,E,reload
F30-1977343.jsp=C,E,boot,progress bar
F30-1978624.zul=A,E,KeyEvent,Listbox,onOK
F30-1978632.zul=A,E,Include
F30-1978636.zul=B,E,KeyEvent,Window,onOK,onCancel,onCtrlKey
F30-1980357.zul=A,E,forEach,BI
F30-1988011.zul=C,E,variables
F30-2010314.zul=A,E,event
F30-2026318.zul=A,E,Tree,Paging
F30-2139857.zul=C,E,Forward,BI
F30-2494920.zul=A,E,Listbox,BI
## F31
F31-1845373.zul=A,E,switch,case
F31-1895872.zul=B,E,Menu,Menubar,Menuitem,Menupopup
F31-1907300.zul=A,E,Listbox,Listgroup
F31-1926069.zul=A,E,Bandbox,Combobox
F31-1937237.zul=A,E,Grid
F31-1944610.zul=A,E,Listbox,Databind
F31-1951422.zul=A,E,Grid,Group
F31-1955562.zul=C,E,Menu,Menuitem,Menupopup
F31-1959380.zul=B,E,Window,DragDrop
F31-1962747.zul=A,E,Native,XML,attribute
F31-1981878.zul=C,E,Groupbox
F31-1997383.zul=A,E,Toolbar
F31-1997384.zul=B,E,Toolbar
##
# Complex Test Case
#
Z30-focus.zul=Z30,C,E,Window,Textbox
Z30-action.zul=Z30,B,E,Html,UI
Z30-alignPack-0001.zul=Z30,A,E,Hbox
Z30-alignPack-0002.zul=Z30,A,E,Vbox
Z30-alignPack-0003.zul=Z30,A,E,Vbox,Hbox
Z30-alignPack-0004.zul=Z30,A,E,Vbox,Hbox
Z30-alignPack-0005.zul=Z30,A,E,Hbox
Z30-alignPack-0006.zul=Z30,A,E,Vbox
Z30-alignPack-0008.zul=Z30,C,E,Vbox,Hbox
Z30-boxSplitter-0003.zul=Z30,A,E,Vbox,Splitter
Z30-boxSplitter-0007.zul=Z30,C,E,Hbox,Splitter,Window
Z30-boxSplitter-0008.zul=Z30,C,E,Hbox,Splitter
Z30-boxSplitter-0009.zul=Z30,C,E,Vbox,Splitter
Z30-boxSplitter-0010.zul=Z30,B,E,Vbox,Hbox,Splitter
Z30-composer.zul=Z30,A,E,composer,apply,BI
Z30-comppool.zul=Z30,B,E,Server,BI
Z30-constraint.zul=Z30,A,E,Intbox,Datebox,Constraint
Z30-dynaImage.zul=Z30,B,E,Server,Image,BI
Z30-echoEvent.zul=Z30,B,E,Server,BI
Z30-flash-0001.zul=Z30,B,E,Flash,XspfPlayer,Odeo
Z30-flash-0002.zul=Z30,B,E,Flash,Youtube
Z30-forEach.zul=Z30,B,E,forEach,forEachBegin,BI
Z30-forward.zul=Z30,A,E,Server,Forward,BI
Z30-jasperreport.zul=Z30,B,E,Jasperreport
Z30-jsNoResponse.zul=Z30,C,E,UI
Z30-sendEvent.zul=Z30,A,E,Server
Z30-spacer.zul=Z30,B,E,Separator,Vbox,Hbox
Z30-textbox.zul=Z30,C,E,Textbox
Z30-contentStyle.zul=Z30,C,E,Groupbox,Window,Tabbox
Z30-grid-0001.zul=Z30,A,E,Grid
Z30-grid-0002.zul=Z30,A,E,Grid
Z30-grid-0003.zul=Z30,A,E,Grid,Paging
Z30-grid-0005.zul=Z30,B,E,Grid,Auxhead
Z30-grid-0006.zul=Z30,B,E,Grid,Sorting
Z30-grid-0007.zul=Z30,C,E,Grid,Style
Z30-grid-0008.zul=Z30,B,E,Grid
Z30-grid-0009.zul=Z30,B,E,Grid
Z30-grid-0010.zul=Z30,A,E,Grid
Z30-grid-0011.zul=Z30,B,E,Grid,Paging
Z30-grid-0012.zul=Z30,C,E,Grid,Row,Style
Z30-grid-0013.zul=Z30,B,E,Grid,Auxhead
Z30-grid-0014.zul=Z30,A,E,Grid,Paging
Z30-grid-0015.zul=Z30,A,E,Grid,Paging
Z30-grid-0016.zul=Z30,A,E,Grid,Row
Z30-grid-0017.zul=Z30,C,E,Grid,Row,Style
Z30-grid-0018.zul=Z30,C,E,Grid,Label
Z30-grid-0019.zul=Z30,B,E,Grid
Z30-grid-0021.zul=Z30,A,E,Grid
Z30-grid-0022.zul=Z30,A,E,Grid
Z30-grid-0023.zul=Z30,A,E,Grid,Footer
Z30-grid-0024.zul=Z30,A,E,Grid,Footer
Z30-grid-0025.zul=Z30,A,E,Grid,Paging
Z30-grid-0026.zul=Z30,B,E,Grid,IE
Z30-image.zul=Z30,A,E,Image
Z30-listbox-0002.zul=Z30,A,E,Listbox
Z30-listbox-0003.zul=Z30,A,E,Listbox
Z30-listbox-0005.zul=Z30,B,E,Listbox
Z30-listbox-0006.zul=Z30,B,E,Listbox
Z30-listbox-0007.zul=Z30,A,E,Listbox
Z30-listbox-0008.zul=Z30,B,E,Listbox
Z30-listbox-0009.zul=Z30,B,E,Listbox
Z30-listbox-0010.zul=Z30,B,E,Listbox,Style
Z30-listbox-0011.zul=Z30,B,E,Listbox,Auxhead,Style
Z30-listbox-0013.zul=Z30,A,E,Listbox,Auxhead
Z30-listbox-0014.zul=Z30,B,E,Listbox
Z30-serverpush.zul=Z30,A,E,Server Push,BI
Z30-tree-0001.zul=Z30,A,E,Tree,Window,Auxhead
Z30-tree-0002.zul=Z30,A,E,Tree
Z30-tree-0003.zul=Z30,A,E,Tree
Z30-tree-0004.zul=Z30,A,E,Tree
Z30-tree-0005.zul=Z30,A,E,Tree
Z30-tree-0006.zul=Z30,A,E,Tree
Z30-tree-0007.zul=Z30,A,E,Tree,Paging
Z30-tree-0008.zul=Z30,B,E,Tree
Z30-tree-0009.zul=Z30,B,E,Tree,Window
Z30-tree-0010.zul=Z30,A,E,Tree,Window,Composer,BI
Z30-tree-0011.zul=Z30,A,E,Tree
Z30-tree-0012.zul=Z30,B,E,Tree
Z30-tree-0013.zul=Z30,A,E,Tree
Z30-tree-0014.zul=Z30,A,E,Tree
Z30-tree-0015.zul=Z30,A,E,Tree,Paging
Z30-tree-0016.zul=Z30,A,E,Tree
Z30-tree-0017.zul=Z30,A,E,Tree
Z30-tree-0150.zul=Z30,A,E,Tree,Model
Z30-tree-0151.zul=Z30,A,E,Tree,RenderItemByPath
Z30-tree-0160.zul=Z30,A,E,Tree,Paging
Z30-tree-0170.zul=Z30,A,E,Tree,Serialized
Z30-tree-0171.zul=Z30,A,E,Tree,Clone
Z30-treepath.zul=Z30,A,E,Tree
Z31-evtque.zul=Z31,B,E,Event Queue
Z31-funcmap.zul=Z31,A,E,function-mapper
Z31-grid-0001.zul=Z31,A,E,Grid,Group,Model
Z31-listbox-0001.zul=Z31,A,E,Listbox,Listgroup,Model